import random

# While - цикл с предусловием
# продолжать выполнять действия до выполнения условия


# required_number = 7  # ожидаемый номер 7
# user_number = random.randint(0, 10)  # пользовательский номер равен случайному числу от 0 до 9
#
# while required_number != user_number:  # продолжать выполнять действия, пока ожидаемый номер 7 не равен номеру пользователя
#     user_number = random.randint(0, 10)  # номер пользователя в значение от 0 до 9
#     print(f"Пользователь ввел число {user_number}")


# iterations_count = 10 # общее количество действий
# i = 0 # действие
# while i < iterations_count: # пока действий меньше общего количество действий продолжать выполнять действия
#     print(f"Действие: {i}")
#     i += 1
#     # i = i + 1

# for повторяется определенное количество раз
# for название_переменной in range(число_повторений):
#     тело цикла
# 1. for нужен для выполнения одной операции или действий определенное количество раз
# 2. для перебора элементов коллекции – списка, строки, словаря, кортежа, множества – одновременно выполняя какие-либо операции с этими элементами.

for i in range(5):
    print('Python')

for i in 'Python':
    print(i)
